[bumpversion]
current_version = 0.14.1
parse = (?P<major>\d+)\.(?P<minor>\d+)((rc(?P<rc>\d+))|(\.(?P<patch>\d+)))
serialize =
	{major}.{minor}rc{rc}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:wagtail_modeltranslation/__init__.py]

[bumpversion:file:pyproject.toml]
